{
  "name": "wheather_checker",
  "version": "1.0.0",
  "description": "> *AI-powered crop disease detection chatbot for Ghanaian farmers*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
